D:\myFolder\projects\GitHub-Projects\task-idac-puf\Experiments\PSoC Project\idac-puf.cydsn\idac-puf.cyprj|4f1e4a93-e5c5-4e3c-b1c9-5ee1ff55fe70
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|d070cdd1-5bde-491e-bef5-f6c2b88be499
C:\Users\kuria\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|7e793de4-a583-4f83-9186-ef21d3c69e31
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|7fc66b00-83f5-4da5-85a3-168b13743862
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|817a9a38-82ce-4b76-b8aa-f54870dbff57
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|0e6f6e24-4a5e-42a0-b651-80bb6f62cb10
